# Diplo.Translator

./: .gitignore  Diplo.Translator.sln  README.md  umbraco-marketplace.json
Diplo.Translator/: Diplo.Translator.csproj  DiploServerVariablesHandler.cs  TranslationConfig.cs  TranslatorComposer.cs
Diplo.Translator.Testsite/: Diplo.Translator.Testsite.csproj  Program.cs  Startup.cs  appsettings.json
Diplo.Translator.Testsite/App_Plugins/Diplo.Translator/: Dictionary.html  Diplo.Translate.DictController.js  Diplo.Translate.Hub.js  Diplo.Translate.Resources.js  package.manifest
Diplo.Translator.Testsite/Controllers/: HomeController.cs
Diplo.Translator.Testsite/Properties/: launchSettings.json
Diplo.Translator.Testsite/Views/: _ViewImports.cshtml
Diplo.Translator/App_Plugins/Diplo.Translator/: Dictionary.html  Diplo.Translate.DictController.js  Diplo.Translate.Resources.js
Diplo.Translator/Controllers/: TranslationApiController.cs
Diplo.Translator/Hubs/: DiploHub.cs  DiploHubClientService.cs  DiploHubRoutes.cs
Diplo.Translator/Menus/: DictionaryNotificationHandler.cs
Diplo.Translator/Models/: Alert.cs  DictionaryTranslationResponse.cs  ResponseWrapper.cs  TranslationResponse.cs
Diplo.Translator/Models/Microsoft/: DetectedLanguage.cs  Translation.cs  TranslationRequest.cs  TranslationResult.cs
Diplo.Translator/Services/: DictionaryTranslationService.cs  HttpJsonService.cs  IDictionaryTranslationService.cs  IHttpJsonService.cs  ITranslationService.cs  MicrosoftTranslatorService.cs
