<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Diplo.Translator</Product>
    <PackageId>Diplo.Translator</PackageId>
    <Title>Diplo.Translator</Title>
	<Version>10.0.0</Version>
    <Description>Umbraco 10 package that adds AI-based translation to the Dictionary section of Umbraco allowing you to translate all items with a single button click.</Description>
    <PackageTags>umbraco plugin package translation dictionary translator</PackageTags>
    <Company>DanDiplo</Company>
    <Copyright>Dan 'Diplo' Booth</Copyright>
    <PackageProjectUrl>https://github.com/DanDiplo/Diplo.Translator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DanDiplo/Diplo.Translator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release for Umbraco 10 with Microsoft Translator integration.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>DanDiplo</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Diplo.Translator\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Plugins\Diplo.Translator\Dictionary.html" />
    <None Remove="App_Plugins\Diplo.Translator\Diplo.Translate.DictController.js" />
    <None Remove="App_Plugins\Diplo.Translator\Diplo.Translate.Hub.js" />
    <None Remove="App_Plugins\Diplo.Translator\Diplo.Translate.Resources.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
